.view-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap: 2em;
}
.view-card .grp{
    display:flex;
    gap:1em;
    align-items: center;

}

.view-card .grp .single-card {
    width: 500px;
    background: black;
    height: 500px;
}

.single-card img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.view-card .grp .hover-cards {
    display: flex;
    cursor:pointer;
    flex-direction: column;
    gap: 1em;
}

.view-card .single-block {
    width: 90px;
    height: 90px;
    box-shadow: 0px 0px 5px;
    transition:0.3s ease-in-out;
}
.view-card .single-block:hover{
    transform: scale(1.1);
}
.view-card .single-block img{
    width: 90px;
    height: 90px;
    object-fit: cover;
}
.view-card .single-desc {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.view-card .single-desc h1,.view-card .single-desc h2{
    font-size:1.6rem;
    font-family: 'hammersmith one';
}
.view-card .single-desc p{
    width:50ch;
    font-size:1.2rem;
    text-align: justify;
}
.view-card .single-desc .sin-quan{
    display:flex;
    gap:1em;
    align-items: center;
}
.sin-quan .cart-i{
    font-size:1.4rem;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.sin-quan .cart-i:hover{
    transform: translateY(-2px);
    box-shadow:0px 0px 1px black;

}
.view-card button{
    width:150px;
    padding:0.4em;
    background:black;
    color:white;
    display: flex;
    justify-content: center;
    gap:1rem;
    align-items: center;
    transition: 0.3s ease-in-out;
}
.view-card button:hover{
    transform: translateY(-3px);
    color:skyblue;
    box-shadow: 5px 5px 7px skyblue;
}
@media(max-width:625px){
    .view-card .single-card {
        width:500px;
        height:500px;
    }
    .view-card .single-card img {
        width:500px;
        height:500px;
        object-fit:cover;
    }
}
@media(max-width:600px){
    .view-card{
        align-items: center;
        flex-direction: column;
    }
    .view-card .grp{
        flex-direction: column-reverse;
    }
    .view-card .single-block{
       width:60px;
       height:60px;
    }
    .view-card .grp .hover-cards{
        flex-direction: row;
        justify-content: center;
    }
    .view-card .grp .single-card{
        flex-direction: column;
        width:300px;
        height:320px;
        align-content: flex-start;
    }
    .view-card .grp .single-card img{
        width:300px;
        height:320px;
        object-fit: cover;
    }
    .view-card .single-desc{
        width:300px;
    }
    .view-card .single-desc p{
        width:30ch;
        text-align: justify;
    }
}